http {
        gzip on;
        gzip_comp_level 3;
       

		server_tokens off;



	server {
		listen <%= ENV["PORT"] %>;
		server_name localhost;
		

		location / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_pass http://app_server;
		}


		location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
		expires 1M;
		access_log off;
		add_header Pragma public;
		add_header Cache-Control public;
		add_header Vary Accept-Encoding;
		}

		add_header X-Frame-Options SAMEORIGIN;
		add_header X-Content-Type-Options nosniff;
		add_header X-XSS-Protection "1; mode=block";


	}
}